body{
  margin:0;
  padding:0;
  background-color:#030712;
  color:white;
}

.spinner-first{
  display:flex;
  justify-content:center;
  align-items: center;
}
.main{
  display:flex;
  justify-content: center;
  
}

.main-div{
  display: flex; 
padding-top: 1rem;
padding-bottom: 1rem; 
flex-direction: column; 
gap: 1rem; 
align-items: center; 
width: 100%; 
}

.heading{
  font-size: 2.25rem;
line-height: 2.5rem; 
letter-spacing: -0.05em; 
}
.sort-search-div{
  display: flex; 
flex-direction: column; 
gap: 1rem; 
width: 91.666667%; 
}
.search{
  padding: 0.5rem; 
margin-bottom: 1rem; 
border-radius: 0.25rem; 
border-width: 1px; 
height:1.5rem;
width: 96%; 
color: #000000; 

}
.sort{
  padding: 0.5rem; 
margin-bottom: 1rem; 
border-radius: 0.25rem; 
border-width: 1px; 
width: 100%; 
color: #000000; 

}

.imageGrid{
display: grid ;
grid-template-columns: repeat(1, minmax(0, 1fr)); 
gap: 1rem; 
}

.spinner{
  display: flex; 
padding-top: 1.5rem;
padding-bottom: 1.5rem; 
justify-content: center; 
align-items: center; 

}
.error-network{
  display: flex; 
padding-top: 1.5rem;
padding-bottom: 1.5rem; 
justify-content: center; 
align-items: center; 
color: #FEF2F2; 

}



@media (min-width: 768px) { 
 .main-div{width: 75%;  } 
 .heading{  font-size: 3rem;
line-height: 1; }
.sort-search-div{  flex-direction: row; 
}
.sort{  width: 33.333333%; }
.imageGrid{  grid-template-columns: repeat(2, minmax(0, 1fr));}
 }

@media (min-width: 1280px) { 
  .main-div{width: 66.666667%; 
 } 
 .heading{  font-size: 3.75rem;
line-height: 1; }
.imageGrid{  grid-template-columns: repeat(3, minmax(0, 1fr));}
 }


 
